# trial-project-for-MVC-6

./: Program.cs  appsettings.json  trial project for MVC-Core.csproj  trial project for MVC-Core.sln
Controllers/: AccountController.cs  CollegeController.cs  HomeController.cs  RoleController.cs  UniversityController.cs
DTOModels/: CollegeDTO.cs  DepartmentDTO.cs  LabDTO.cs  StudentDTO.cs  TeacherDTO.cs  UniversityDTO.cs  subjectDTO.cs
EntityDB/: UniversityEntity.cs
Interfaces/: IBasicInfo.cs
Migrations/: 20221214174857_init.Designer.cs  20221214174857_init.cs  20221216142300_testnavprop.Designer.cs  20221216142300_testnavprop.cs  20221217135526_update_depts.Designer.cs  20221217135526_update_depts.cs  20221219160656_AddColleges.Designer.cs  20221219160656_AddColleges.cs  20221220143813_aa.Designer.cs  20221220143813_aa.cs  20221220144453_aax.Designer.cs  20221220144453_aax.cs  20221220161336_a.Designer.cs  20221220161336_a.cs  20230126041106_addingAPPUser.Designer.cs  20230126041106_addingAPPUser.cs  20230126065107_addingAPPUserchanges.Designer.cs  20230126065107_addingAPPUserchanges.cs  20230126070330_addingAPPUserchangesT1.Designer.cs  20230126070330_addingAPPUserchangesT1.cs  20230129134954_x.Designer.cs  20230129134954_x.cs  20230130123511_y.Designer.cs  20230130123511_y.cs  20230130124138_z.Designer.cs  20230130124138_z.cs  20230130124605_zx.Designer.cs  20230130124605_zx.cs  20230130124830_zy.Designer.cs  20230130124830_zy.cs  UniversityEntityModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  College.cs  Department.cs  ErrorViewModel.cs  Lab.cs  Student.cs  Teacher.cs  University.cs  subject.cs
Properties/: launchSettings.json
ViewModels/: ViewModelRegisteration.cs  ViewModelRole.cs  ViewmodelLogin.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/College/: Add.cshtml  Edit.cshtml  (+1 more)
(+13 files in other folders)
